<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time chart</title>
    <link rel="stylesheet" href="./css/time_chart.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./js/Chart.bundle.js"></script>
    <script src="./js/chartExt.js"></script>
    <script src="./js/timeExt.js"></script>
    <script src="./js/chartSample.js"></script>
  </head>
  <body>
    <div class="topContainer">
      <h3 class="chartTitle" data-title="chartTitle">dates</h3>
      <ul class="chartFilter">
        <li id="week" class="btn active">7 Days</li>
        <li id="month" class="btn">30 Days</li>
        <li id="two_month" class="btn">60 Days</li>
      </ul>
      <div class="chartContainer">
          <canvas id="chart1"></canvas>
      </div>
    </div>
  </body>
</html>
